# dataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=500
spring.datasource.minIdle=10
spring.datasource.testWhileIdle=true
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180

# remote dataSource url
remote.dataSource.url=http://localhost:8081/base/datasource/1/getDataSources

# kafka
kafka.consumerServers=127.0.0.1:9092
kafka.consumerEnableAutoCommit=true
kafka.consumerSessionTimeout=6000
kafka.consumerAutoCommitInterval=100
kafka.consumerAutoOffsetReset=earliest
kafka.consumerGroupId=topic_autoconfigure_1

kafka.producerServers=127.0.0.1:9092
kafka.producerRetries=0
kafka.producerBatchSize=4096
kafka.producerLinger=1
kafka.producerBufferMemory=40960
