server.port=8081
spring.application.name=base-datasource-service

spring.main.allow-bean-definition-overriding=true

spring.devtools.restart.enabled=false

db.mysql.url=jdbc:mysql://127.0.0.1:3306/sharing?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
db.mysql.driver-class=com.mysql.jdbc.Driver
db.mysql.username=root
db.mysql.password=root@123
db.mysql.min-idle=10
db.mysql.max-active=100
db.mysql.maxWait=60000
db.mysql.timeBetweenEvictionRunsMillis=60000
db.mysql.minEvictableIdleTimeMillis=300000
db.mysql.validationQuery=SELECT 'x'
db.mysql.testWhileIdle=true
db.mysql.testOnReturn=false
db.mysql.testOnBorrow=true

mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

swagger.base-package=com.kingdeehit.cloud
swagger.title=kingdeehit-base-api
swagger.version="@project.version@"
swagger.ui-config.validator-url= nu
